### ISSUE TITLE
RpcEvents are not always deleted.

### ISSUE THREAD

**Issue by gaschler** [googlecartographer/cartographer#788]
Asan reports cases where an RpcEvent is created but not deleted.
For instance, cartographer_grpc::framework::Rpc::RequestNextMethodInvocation
creates a new RpcEvent as a tag to pass to grpc::ServerContext::AsyncNotifyWhenDone,
but this does not always return the tag to our event queue
(so we cannot delete it).

Here is the stack trace:
```
Direct leak of 160 byte(s) in 5 object(s) allocated from:
    #0 0x60be40 in operator new(unsigned long) ( cartographer/cartographer_grpc.framework.server_test+0x60be40)
    #1 0x62e2c2 in cartographer_grpc::framework::Rpc::RequestNextMethodInvocation()  cartographer/cartographer_grpc/framework/rpc.cc:83:7
    #2 0x6685ee in cartographer_grpc::framework::Service::StartServing(std::vector<cartographer_grpc::framework::CompletionQueueThread, std::allocator<cartographer_grpc::framework::CompletionQueueThread> >&, cartographer_grpc::framework::ExecutionContext*)  cartographer/cartographer_grpc/framework/service.cc:52:7
    #3 0x63ec12 in cartographer_grpc::framework::Server::Start()  cartographer/cartographer_grpc/framework/server.cc:130:5
    #4 0x60f56a in cartographer_grpc::framework::(anonymous namespace)::ServerTest_StartAndStopServerTest_Test::TestBody()  cartographer/cartographer_grpc/framework/server_test.cc:153:3
```

A possible fix is that
- Rpc owns a number of RpcEvents for the different callbacks by grpc
- The RpcEvent with Event::WriteNeeded, which needs to be created dynamically, is not passed to grpc but directly to the event queue and deleted after being processed.

**Comment by gaschler** [comment]
For documentation, an alternative solution would be to use different event types for CompletionQueue and EventQueue, and convert when passing an event from one queue to the next.
However, this design would need to make sure that an EventQueueItem holds a weak_ptr of Rpc, which would be strange for events that are a member of Rpc.
